VITE_APPER_PROJECT_ID=476f1a8d7d72408a824a3d184d4cb0fb

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0NzZmMWE4ZDdkNzI0MDhhODI0YTNkMTg0ZDRjYjBmYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQwNDg0NjYsImV4cCI6MjA3OTQwODQ2NiwiaWF0IjoxNzY0MDQ4NDY2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.5tCU44x9cf2evvmQSCnEcszRwiuMWmAYBlXSW2ZpHlY

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js